
#======================================
#     Menu Settings	
#======================================

menu.title.bg: raised
menu.title.bg.color: #999999
menu.title.text.color: #333333
menu.separator.color: #242424
menu.items.bg: raised
menu.items.bg.color: #999999
menu.items.text.color: #333333
menu.items.disabled.text.color: #707070
menu.items.active.bg: flat border
menu.items.active.bg.color: #6C71C4
menu.items.active.bg.border.color: #6476A8
menu.items.active.text.color: #333333

#======================================
#     Focused Window Settings
#======================================

window.active.title.bg: Flat
window.active.title.bg.color: #999999
window.active.handle.bg: raised
window.active.handle.bg.color: #999999
window.active.grip.bg: parentrelative
window.active.label.bg: parentrelative
window.active.label.text.color: #333333
window.*.button.*.bg: parentrelative
window.active.button.*.image.color: #333333
window.active.button.*.pressed.image.color: #000000
window.active.button.disabled.image.color: #333333

#======================================
#     Unfocused Window Settings
#======================================

window.inactive.title.bg: Flat
window.inactive.title.bg.color: #999999
window.inactive.handle.bg: raised
window.inactive.handle.bg.color: #999999
window.inactive.grip.bg: parentrelative
window.inactive.label.bg: parentrelative
window.inactive.label.text.color: #999999
window.inactive.button.*.image.color: #333333

#======================================
#     Global Width Settings
#======================================

padding.width: 1
padding.height: 1
border.width: 1
window.handle.width: 3
window.client.padding.width: 0
menu.overlap.x: -5

#======================================
#     Miscellaneous Settings
#======================================

border.color: #999999
menu.border.color: #999999

#======================================
#     Osd		
#======================================

osd.hilight.bg: flat border
osd.hilight.bg.color: #7f1e31
osd.hilight.bg.border.color: #c3314f

#======================================
#     Title Justification
#======================================

menu.title.text.justify: center
window.label.text.justify: center
